{
  "name": "RNPlatform",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "flow": "flow",
    "eslint": "eslint",
    "prettier": "prettier",
    "react-devtool": "react-devtools",
    "redux-devtool": "remotedev"
  },
  "dependencies": {
    "core-js": "^2.5.7",
    "immutable": "^3.8.2",
    "react": "16.3.1",
    "react-devtools": "^3.2.3",
    "react-native": "0.55.4",
    "react-native-console-time-polyfill": "0.0.6",
    "react-native-elements": "^1.2.7",
    "react-native-firebase": "~4.3.8",
    "react-native-image-picker": "^0.28.0",
    "react-native-loading-spinner-overlay": "^1.0.1",
    "react-native-notifications": "^3.0.0-beta.3",
    "react-native-ratings": "^6.5.0",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "2.2.5",
    "react-navigation-redux-helpers": "^1.1.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "redux-persist-transform-immutable": "^5.0.0",
    "redux-thunk": "^2.3.0",
    "remote-redux-devtools": "^0.5.12",
    "reselect": "^3.0.1",
    "stripe-client": "^1.1.5"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "babel-jest": "23.0.1",
    "babel-preset-react-native": "4.0.0",
    "eslint": "^4.19.1",
    "jest": "23.1.0",
    "prettier": "^1.13.5",
    "react-test-renderer": "16.4.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
